{
    "name": "zen-desktop",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "electrobun dev",
        "dev:watch": "electrobun dev --watch",
        "build": "electrobun build",
        "build:canary": "electrobun build --env=canary",
        "build:stable": "electrobun build --env=stable"
    },
    "dependencies": {
        "electrobun": "latest",
        "zen-swarm": "workspace:^",
        "@codegraph/union-client": "workspace:^"
    }
}
