{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "."
    },
    "include": ["src/**/*", "bin/**/*"],
    "exclude": ["node_modules", "dist"]
}
